# Supabase Database Configuration
SUPABASE_DB_URL=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_DB_USERNAME=postgres.rhebewpkkimrlddyceax
SUPABASE_DB_PASSWORD=elm12HSk3YRBOtWf

# Supabase API Configuration (for future use)
SUPABASE_URL=https://rhebewpkkimrlddyceax.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZWJld3Bra2ltcmxkZHljZWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTUxODgsImV4cCI6MjA4NjM3MTE4OH0.17qiZA-D1-t9Uy0cVov6YrImoDkfJjrZcYw4LfW7AgY

# Server Configuration
SERVER_PORT=8081
